/*

--- 01 Typography

- Font size: 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Font weight
- Line height

--- 02 Colors

Primary: #e67e22
-Tints: #fdf2e9
-Shades: #cf711f
-Accents
-Greys
#555

--- 03 Shadows

--- 04 Border-radius

--- 05 Whitespace

- Spacing system: 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.4rem hsla(28, 80%, 52%, 0.6);
}

html {
  font-size: 62.5%;
}

body {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
  height: 100%;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.right-margin-sm {
  margin-right: 1.6rem;
}

.padding-bottom-md {
  padding-bottom: 4.8rem;
}

.text-align {
  text-align: center;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  margin-bottom: 9.6rem;
}

.grid:last-child {
  margin-bottom: 0;
}

.grid--center-v {
  align-items: start;
}

.grid--margin-bottom-md {
  margin-bottom: 4.8rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.btn,
.btn:link {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 500;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  border-radius: 10px;
  transition: 0.3s;
  border: none;
  cursor: pointer;
}

.btn,
.show {
  display: none;
}

.btn--form {
  background-color: #6b3d0b;
}

.subheading {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #cf711f;
  margin-bottom: 2.4rem;
  letter-spacing: 0.7px;
}

.secondary-heading {
  font-size: 4.4rem;
  font-weight: 700;
  margin-bottom: 8rem;
}

.tertiary-heading {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.6;
  margin-bottom: 1.6rem;
}

.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  font-size: 1.8rem;
  list-style: none;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 1.4rem;
}

.list-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.sticky .main-header {
  position: fixed;
  top: 0;
  height: 8rem;
  width: 100%;
  z-index: 999;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 0 2.4rem rgba(85, 85, 85, 0.125);
  background-color: rgba(255, 255, 255, 1);
}

.sticky .hero-section {
  margin-top: 8rem;
}

.no-scroll {
  overflow-y: hidden;
}
