/*

--- 01 Typography

- Font size: 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Font weight
- Line height

--- 02 Colors

Primary: #e67e22
-Tints: #fdf2e9
-Shades: #cf711f
-Accents
-Greys
#555

--- 03 Shadows

--- 04 Border-radius

--- 05 Whitespace

- Spacing system: 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 9.6rem;
  padding: 0 4.8rem;
  background-color: rgb(253, 242, 233);
}

.logo {
  height: 2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
}

.nav-link {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
  transition: all 0.3s;
}

.nav-link:hover {
  color: #cf711f;
}

.nav-link.cta-link:link,
.nav-link.cta-link:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 10px;
  color: #fff;
  background-color: #e67e22;
}

.nav-link.cta-link:hover,
.nav-link.cta-link:active {
  background-color: #cf711f;
}

/***************************
MOBILE MENU
****************************/

.nav-menu {
  display: none;
  border: none;
  background: none;
  cursor: pointer;
  outline: none;
}

.menu-icon {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.menu-icon[name='close-outline'] {
  display: none;
}

/***************************
HERO SECTION
****************************/

.hero-section {
  background-color: #fdf2e9;
}

.hero-container {
  max-width: 130rem;
  padding: 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  margin: 0 auto;
  align-items: center;
}

.primary-heading {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.btn--primary {
  background-color: #e67e22;
  color: #fff;
}

.btn--primary:hover {
  background-color: #cf711f;
}

.btn--secondary {
  background-color: #fff;
  color: #555;
}

.btn--secondary:hover {
  background-color: #fdf2e9;
  color: #555;
  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.primary-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  gap: 4rem;
  margin-top: 6.4rem;
  align-items: center;
}

.delivered-imgs {
  display: flex;
}

.delivered-img {
  height: 40px;
  border-radius: 50%;
  margin-right: -1.4rem;
  border: 2px solid #fdf2e9;
}

.delivered-text {
  font-size: 1.6rem;
  font-weight: 600;
}

.delivered-text span {
  font-weight: 700;
  color: #cf711f;
}

/***************************
FEATURED IN SECTION 
****************************/

.featured-section {
  padding: 0 4.8rem;
  padding-top: 9.6rem;
}

.featured-heading {
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 2.8rem;
  filter: brightness(0%);
  opacity: 60%;
}

/***************************
HOW IT WORKS SECTION 
****************************/

.about-section {
  padding: 0 4.8rem;
  padding-top: 9.6rem;
}

.step-num {
  display: block;
  font-size: 7.4rem;
  font-weight: 700;
  color: #ccc;
  margin-bottom: 2.4rem;
}

.step-description {
  font-size: 2rem;
  line-height: 1.6;
}

.step-img-box {
  display: flex;
  position: relative;
  justify-content: center;
  z-index: 1;
}

.step-img-box::before {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffe8cc;
  border-radius: 50%;
  width: 65%;
  padding-bottom: 65%;
  z-index: -1;
}

.step-img {
  width: 35%;
}

/***************************
MEALS SECTION 
****************************/

.meals-section {
  padding: 9.6rem 4.8rem;
}

.meals {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.125);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.4s;
}

.meals:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.075);
}

.meals-container {
  padding: 4.8rem;
  padding-top: 3.2rem;
}

.tags {
  margin-bottom: 1.6rem;
  display: flex;
  gap: 0.8rem;
}

.tag {
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 600;
  color: #333;
  padding: 0.4rem 0.8rem;
  border-radius: 1rem;
}

.tag--vegetarian {
  background-color: #69db7c;
}

.tag--vegan {
  background-color: #a9e34b;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meals-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meals-img {
  width: 100%;
}

.all-recipes {
  font-size: 1.8rem;
  text-align: center;
}

/***************************
TESTIMONIAL SECTION 
****************************/

.testimonial-section {
  display: grid;
  grid-template-columns: 52fr 48fr;
  background-color: #fdf2e9;
}

.testimonial-container {
  padding: 9.6rem 4.8rem 0 4.8rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.4rem;
  font-weight: 500;
  color: #6f6e6e;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

/* .gallery-item {
  overflow: hidden;
} */

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/***************************
PRICING SECTION 
****************************/

.pricing-section {
  padding: 0 3.2rem;
  padding-top: 9.6rem;
}

.pricing-plan {
  border-radius: 10px;
  width: 75%;
}

.pricing-plan.pricing--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan.pricing--complete {
  position: relative;
  background-color: #fdf2e9;
  padding: 4.8rem;
  overflow: hidden;
}

.pricing-plan.pricing--complete::before {
  position: absolute;
  content: 'Best value';
  top: 6%;
  right: -12%;
  padding: 1rem 6rem;
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
  transform: rotate(45deg);
  background-color: #ffd43b;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  font-size: 2.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #cf711f;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 700;
  margin-bottom: 2.4rem;
}

.plan-price span {
  font-size: 3.2rem;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.8rem;
  line-height: 1.6;
  color: #6f6e6e;
}

.cta-block {
  margin-top: 4.8rem;
  text-align: center;
}

.additional-info {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  color: #e67e22;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.6;
}

/***************************
CTA SECTION 
****************************/

.cta-section {
  padding: 0 3.2rem;
  padding-top: 9.6rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.cta-text-box {
  padding: 4.8rem;
  color: #45260a;
}

.cta-text-box .secondary-heading {
  margin-bottom: 3.2rem;
  letter-spacing: 0.05px;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(to right, #eea46446, #e67d2249), url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 0 1rem 1rem 0;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.6rem;
  font-family: inherit;
  border: none;
  border-radius: 8px;
}

.cta-form input::placeholder {
  color: #aaa;
}

.btn--form {
  background-color: #45260a;
  color: #fff;
  align-self: self-end;
  padding: 1.2rem !important;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.4rem hsla(27, 83%, 95%, 0.5);
}

/****************************/
/*          FOOTER          */
/****************************/

.footer {
  padding: 9.6rem 3.2rem;
}

.footer .container {
  border-top: 1px solid #eee;
  padding-top: 9.6rem;
}

.footer--grid {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

.socials {
  display: flex;
  gap: 2.4rem;
  list-style: none;
  margin-bottom: 3.2rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  list-style: none;
}

.footer-link {
  text-decoration: none;
  font-size: 1.6rem;
  color: #555;
}

.footer-icon {
  color: #555;
  transition: all 0.3s;
}

.footer-icon:hover {
  text-decoration: none;
  color: #6f6e6e;
}

.copyright {
  font-size: 1.2rem;
  line-height: 1.4;
  margin-top: auto;
}

.contacts {
  font-style: normal;
  line-height: 1.6;
}

.address {
  font-size: 1.4rem;
  margin-bottom: 2.8rem;
}
